# Copyright 2025 - Brad D
# See LICENSE for copyright information.
# Please include this header and that license for any derivative works.
# NOTE: Only the documentation, tools and anything that's not directly a part of the game's data fall under this copyright. I don't claim any ownership of the game or any of its assets

# Directory variables
GAME_DIR = "Game"
DOCS_DIR = "Docs"
EXTRACTION_DIR = "Extraction"
SCRIPTS_DIR = "Scripts"
TOOLS_DIR = "Tools"
SOURCE_DIR = "Source"
CACHE_DIR = ".cache"
CUSTOM_DIR = ".bin"
DB_DIR = ".db"

# Versions
LLVM_VERSION = "20240619"
CLANG_VERSION = "18"
PYTHON_VERSION = "3.11.13"
NIM_VERSION = "2.2.4"
ZIG_VERSION = "0.15.1"
QUICKBMS_VERSION = "0.12.0"