# Copyright 2024 - Brad D
# See LICENSE for copyright information.
# Please include this header and that license for any derivative works.
# NOTE: Only the documentation, tools and anything that's not directly a part of the game's data fall under this copyright. I don't claim any ownership of the game or any of its assets
#
# This tool's source code was great help figuring out this format: https://www.romhacking.net/utilities/815/

# Associate arrays with a hard index here
set FILE_SIZES 0
set FILE_OFFSETS 1
set FILE_NAMES 2

# Do some base level stuff based on the file extension
get FILE_TYPE EXTENSION

if FILE_TYPE == "VOL" | FILE_TYPE == "vol"
	idstring "RTDP"
	get ENCRYPTED_DATA_OFFSET long
	get NUMBER_OF_FILES long

	get VOL_SIZE long
	get XORKEY byte # There may only be one single XORKEY afterall

	# Build an array of Filenames from the list
	goto 0x20 # Where the list starts
	savepos CURSOR_POSITION
	for i = 0 < NUMBER_OF_FILES
		goto CURSOR_POSITION
		getdstring FILE 0x20 # These are 32-bytes
		get SIZE long
		get OFFSET long
		savepos CURSOR_POSITION
		putarray FILE_NAMES i FILE
		putarray FILE_OFFSETS i OFFSET
		putarray FILE_SIZES i SIZE
	next i
else
	set XORKEY "0x55" # found in the main VOL files
	get VOL_SIZE asize
endif

# Do some math to get the size of the encrypted section; I've been going about this system all wrong so far
set ENCRYPTED_DATA_SIZE VOL_SIZE
math ENCRYPTED_DATA_SIZE - ENCRYPTED_DATA_OFFSET
get FILE FILENAME

# Make the FILE unique so we know what the section actually is
set ENCRYPTED_DATA_FILE "encrypted-"
string ENCRYPTED_DATA_FILE + FILE
log ENCRYPTED_DATA_FILE ENCRYPTED_DATA_OFFSET ENCRYPTED_DATA_SIZE

open "" ENCRYPTED_DATA_FILE
filexor XORKEY ENCRYPTED_DATA_FILE

# Now we cycle through the FILE_NAMES list and extract each file
for i = 0 < NUMBER_OF_FILES
	getarray FILE FILE_NAMES i
	getarray OFFSET FILE_OFFSETS i
	getarray SIZE FILE_SIZES i
	goto OFFSET
	log FILE OFFSET SIZE
next i