#Copyright 2024 - Brad D
#See LICENSE for copyright information.
#Please include this header and that license for any derivative works.
#
# Just a simple script for finding vertex data inside of various file formats; all are of the float type and typically come in patterns of 4-7 lines with break in a section

get SIZE asize
set CHUNK 0x04
set LINES SIZE
math LINES / CHUNK
goto 0
savepos CUR_POS
for i = 0 < LINES
	goto CUR_POS
	get VERTEX float
	savepos CUR_POS
	if VERTEX > -257 & VERTEX < 257 # Vertex data is primarily between -0xff and 0xff despite being stored in 4-byte chunks
		print "CUR_POS: %CUR_POS% <=> VERTEX: %VERTEX%"
	endif
next i