#Copyright 2024 - Brad D
#See LICENSE for copyright information.
#Please include this header and that license for any derivative works.
#
# Just a simple script for finding vertex data inside of various file formats; all are of the float type and typically come in patterns of 4-7 lines with break in a section

get SIZE asize
set CHUNK 0x04
set LINES SIZE
math LINES / CHUNK
goto 0
savepos CUR_POS
for i = 0 < LINES
	goto CUR_POS
	get VERTEX float
	string C p "%x" CUR_POS
	print "CUR_POS: %C% <=> VERTEX: %VERTEX%"
	savepos CUR_POS
next i